<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mogo psd </title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body id="service-page">
    <!-- ======navbar part start======= -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
              <!-- <img src="images/logo.png"> -->
              <h2>MoGo</h2>
          </a>   
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <i class="fa fa-bars" aria-hidden="true"></i>  
            </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item active">
                <a class="nav-link scroll-link" href="#banner">home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link scroll-link" href="#about">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-link" href="#service">service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-link" href="#comment">work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-link" href="#team">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-link" href="#footer">contact</a>
              </li>
            </ul>
           
          </div>
        </div>
        </nav>
    <!-- ======navbar part end======= -->
    <!-- ======bannar part start======= -->

    <!-- ======banner part end======= -->
    
    <!-- ======about part start======= -->

    <!-- ======about part end======= -->

    <!-- ======counter up part start======= -->

    <!-- ======counter up  part end======= -->
    <!-- ======service part start======= -->
    <section id="service">
      <div class="container">
        <div class="about-text  text-center">
          <h3>We work with</h3>
          <h2>Amazing Services</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-6 ">
            <div class="row">
              <div class="col-lg-2 col-md-3">
                <div class="service-icon text-center ">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                </div>
              </div>
              <div class="col-lg-10 col-md-9">
                <div class="service-text text-center text-md-start">
                  <h4>photography</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="row">
              <div class="col-lg-2 col-md-3">
                <div class="service-icon text-center">
                  <i class="fa fa-chrome" aria-hidden="true"></i>
                </div>
              </div>
              <div class="col-lg-10 col-md-9">
                <div class="service-text text-center text-md-start ">
                  <h4>web design</h4>
                  <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-sm-3 mt-md-0">
            <div class="row">
              <div class="col-lg-2 col-md-3">
                <div class="service-icon text-center">
                  <i class="fa fa-desktop" aria-hidden="true"></i>

                </div>
              </div>
              <div class="col-lg-10 col-md-9">
                <div class="service-text text-center text-md-start ">
                  <h4>creativity</h4>
                  <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4  col-sm-6 ">
            <div class="row">
              <div class="col-lg-2 col-md-3">
                <div class="service-icon text-center">
                  <i class="fa fa-book" aria-hidden="true"></i>
                </div>
              </div>
              <div class="col-lg-10 col-md-9">
                <div class="service-text text-center text-md-start">
                  <h4>photography</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-sm-3">
            <div class="row">
              <div class="col-lg-2 col-md-3">
                <div class="service-icon text-center">
                  <i class="fa fa-home" aria-hidden="true"></i>
                </div>
              </div>
              <div class="col-lg-10 col-md-9">
                <div class="service-text text-center text-md-start">
                  <h4>photography</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-sm-3">
            <div class="row">
              <div class="col-lg-2 col-md-3 ">
                <div class="service-icon text-center">
                  <i class="fa fa-crosshairs" aria-hidden="true"></i>
                </div>
              </div>
              <div class="col-lg-10 col-md-9 ">
                <div class="service-text text-center text-md-start">
                  <h4>photography</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
       
      </div>
    </section>
    <!-- ======service part end======= -->

    <!-- ======comment part start======= -->
    <section id="comment">
      <div class="container">
        <div class="row">
          <div class="col-lg-1 d-none d-lg-block">
            <div class="arrow d-flex h-100 align-items-center">
              <i class="fa fa-angle-left left"></i>
            </div>
          </div>

          <div class="col-lg-10 comment-slider">
            <div class="comment-wrapper">
              <div class="row">
                <div class="col-lg-2 col-sm-4">
                  <div class="comment-icon m-auto text-sm-start">
                    <i class="fa fa-comments" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-lg-10 m-auto col-sm-8">
                  <div class="comment-text">
                    <p><i>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</i></p>
                    <h5>jon doe</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="comment-wrapper">
              <div class="row">
                <div class="col-lg-2 col-sm-4">
                  <div class="comment-icon m-auto text-sm-start">
                    <i class="fa fa-comments" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-lg-10 m-auto col-sm-8">
                  <div class="comment-text">
                    <p><i>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</i></p>
                    <h5>jon doe</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1 d-none d-lg-block">
            <div class="arrow d-flex h-100 align-items-center  justify-content-end">
              <i class="fa fa-angle-right right"></i>
            </div>
          </div>
      </div>
    </div>
    </section>
    <!-- ======comment part end======= -->

    <!-- ======team part srart======= -->

    <!-- ======team part end======= -->
    <!-- ======work part start======= -->

    <!-- ======work part end======= -->

    <!-- ======footer part start======= -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <div class="footer-left">
              <div class="footer-logo">
                <img src="images/footer-logo.png">
              </div>
              <div class="footer-left-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div class="footer-followers">
                <h6>15k<span>followers</span></h6>
              </div>
              <div class="footer-left-icon">
                <span>follow us:</span>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
               <a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i></a>
                <a href="#">  <i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-chrome" aria-hidden="true"></i></a>
                <a href="#">  <i class="fa fa-text-width" aria-hidden="true"></i></a>
              </div>
              <div class="footer-left-form">
                <form action="#" method="post">
                  <input type="email" placeholder="Your Email...">
                  <button type="submit">subscribe</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="footer-middle-head">
              <h3>blog</h3>
            </div>
           <div class="row">
             <div class="col-lg-4 col-sm-3 col-md-5">
               <div class="footer-middle-img ">
                 <img src="images/foter-m1.jpg"  alt="footer-middle" class="w-100"img-fluid>
               </div>
             </div>
             <div class="col-lg-8 col-sm-9 m-auto col-md-7">
               <div class="footer-middle-text">
                 <h5>Lorem ipsum dolor sit amet, 
                  consectetur adipiscing</h5>
                 <h6>Jan 9, 2016</h6>
               </div>
             </div>
           </div>

           <div class="row">
            <div class="col-lg-4 col-sm-3 col-md-5">
              <div class="footer-middle-img ">
                <img src="images/foter-m2.jpg" alt="footer-middle" class="w-100"img-fluid>
              </div>
            </div>
            <div class="col-lg-8 col-sm-9 m-auto col-md-7">
              <div class="footer-middle-text">
                <h5>Consectetur adipiscing elit, 
                  sed do eiusmod tempor</h5>
                <h6>Jan 9, 2016</h6>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-sm-3 col-md-5">
              <div class="footer-middle-img ">
                <img src="images/foter-m3.jpg" alt="footer-middle" class="w-100"img-fluid>
              </div>
            </div>
            <div class="col-lg-8 col-sm-9 m-auto col-md-7">
              <div class="footer-middle-text ">
                <h5>sed do eiusmod tempor 
                  incididunt ut labore</h5>
                <h6>Jan 9, 2016</h6>
              </div>
            </div>
          </div>
          </div>
          <div class="col-lg-3">
            <div class="footer-right-head ">
              <h3>instagram</h3>
            </div>
            <div class="row ">
              <div class="col-lg-4 col-4 px-0">
                <div class="footer-right-img">
                  <img src="images/foter-r1.jpg" alt="footer-right" class="w-100"img-fluid>
                </div>
                <div class="footer-right-img">
                  <img src="images/foter-r4.jpg" alt="footer-right"  class="w-100"img-fluid>
                </div>
                <div class="footer-right-img">
                  <img src="images/foter-r7.jpg" alt="footer-right" class="w-100"img-fluid>
                </div>
              </div>
              <div class="col-lg-4 col-4 px-0">
                <div class="footer-right-img">
                  <img src="images/foter-r2.jpg" alt="footer-right" class="w-100"img-fluid>
                </div>
                <div class="footer-right-img">
                  <img src="images/foter-r5.jpg" alt="footer-right" class="w-100"img-fluid>
                </div>
                <div class="footer-right-img">
                  <img src="images/foter-r8.jpg" alt="footer-right" class="w-100"img-fluid>
                </div>
              </div>
              <div class="col-lg-4 col-4 px-0">
                <div class="footer-right-img">
                  <img src="images/foter-r3.jpg" alt="footer-right" class="w-100"img-fluid>
                </div>
                <div class="footer-right-img">
                  <img src="images/foter-r6.jpg" alt="footer-right" class="w-100"img-fluid>
                </div>
                <div class="footer-right-img">
                  <img src="images/foter-r9.jpg" alt="footer-right"  class="w-100"img-fluid>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ======footer part end======= -->
      <!-- ======top to back part start======= -->
   
        <div class="back-to-top">
          <i title="click to top" class="fa fa-angle-up"></i>
        </div>
 
      <!-- ======top to back part end======= -->

    <!-- ======copyright part start======= -->
    <section id="copyright">
      <div class="container">
        <div class="copyright-head">
          <p>© 2016 MoGo free PSD template by <span>Laaqiq</span></p>
        </div>
      </div>
    </section>
    <!-- ======copyright part end======= -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>

